stages:
  - analysis

analysis:
  stage: analysis
  tags:
    - unity
    - unity4
  script: |
    "%Unity4Path%\Unity.exe" ^
      -quit ^
      -batchmode ^
      -projectPath "%cd%" ^
      -executeMethod Analyzer.GendarmeRunner.Run
    TYPE "%cd%\gendarme-report.txt"
